# SistemaAcademico-VueJS

SA-main/Codigos/sa-backend-spring/: Procfile  pom.xml  script-banco-sa.sql
SA-main/Codigos/sa-backend-spring/src/main/java/edu/ifes/ci/si/les/sa/: SaApplication.java
SA-main/Codigos/sa-backend-spring/src/main/java/edu/ifes/ci/si/les/sa/config/: DevConfig.java  TesteConfig.java
SA-main/Codigos/sa-backend-spring/src/main/java/edu/ifes/ci/si/les/sa/controller/: AdministradorController.java  AlohaController.java  AlunoController.java  AlunoTurmaController.java  AtividadeAvaliativaController.java  AulaController.java  BairroController.java  CidadeController.java  CursoController.java  DisciplinaController.java  PeriodoLetivoController.java  PresencaAlunoController.java  ProfessorController.java  RegistroAprovacaoController.java  RegistroDeNotasController.java  TurmaController.java  UfController.java
SA-main/Codigos/sa-backend-spring/src/main/java/edu/ifes/ci/si/les/sa/model/: Administrador.java  Aluno.java  AlunoTurma.java  AlunoTurmaPK.java  AtividadeAvaliativa.java  Aula.java  AvaliacaoAluno.java  AvaliacaoAlunoPK.java  Bairro.java  Cidade.java  Curso.java  Disciplina.java  PeriodoLetivo.java  Pessoa.java  PresencaAluno.java  PresencaAlunoPK.java  Professor.java  RegistroDeNotas.java  Turma.java  Uf.java
SA-main/Codigos/sa-backend-spring/src/main/java/edu/ifes/ci/si/les/sa/repositories/: AdministradorRepository.java  AlunoRepository.java  AlunoTurmaRepository.java  AtividadeAvaliativaRepository.java  AulaRepository.java  AvaliacaoAlunoRepository.java  BairroRepository.java  CidadeRepository.java  CursoRepository.java  DisciplinaRepository.java  PeriodoLetivoRepository.java  PessoaRepository.java  PresencaAlunoRepository.java  ProfessorRepository.java  RegistroDeNotasRepository.java  TurmaRepository.java  UfRepository.java
SA-main/Codigos/sa-backend-spring/src/main/java/edu/ifes/ci/si/les/sa/services/: AdministradorService.java  AlunoService.java  AlunoTurmaService.java  AtividadeAvaliativaService.java  AulaService.java  AvaliacaoAlunoService.java  BairroService.java  CidadeService.java  CursoService.java  DisciplinaService.java  PeriodoLetivoService.java  PresencaAlunoService.java  (+6 more)
SA-main/Codigos/sa-backend-spring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
SA-main/Codigos/sa-backend-spring/src/test/java/edu/ifes/ci/si/les/sa/: SaApplicationTests.java
SA-main/Codigos/sa-backend-spring/src/test/java/edu/ifes/ci/si/les/sabackendspring/: SaBackendSpringApplicationTests.java
(+70 files in other folders)
